# FYP

app/: build.gradle
app/src/androidTest/java/com/codies/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codies/quizapp/LocatDB/: ExamDAO.java  FibDao.java  FibOptionsDao.java  LocalDatabase.java  McqDao.java  McqOptionsDao.java  TrueFalseDAO.java
app/src/main/java/com/codies/quizapp/Models/: Question.java
app/src/main/java/com/codies/quizapp/Models/RetrofitModels/: ExamClasses.java  ExamConfigs.java  ExamData.java  ExamQuestions.java  FiB.java  MCQ.java  OptionForFiB.java  OptionForMCQ.java  Subjects.java  TrueFalse.java
app/src/main/java/com/codies/quizapp/Models/RoomModels/: ExamClasses.java  ExamConfigs.java  ExamData.java  ExamQuestion.java  FiB.java  MCQ.java  Option.java  OptionForFiB.java  OptionForMCQ.java  Subjects.java  TrueFalse.java
app/src/main/java/com/codies/quizapp/NetworkUtils/: GetQuiz.java  NetworkClient.java
app/src/main/java/com/codies/quizapp/Repository/: LocalRepo.java  OnlineRepo.java
app/src/main/java/com/codies/quizapp/UI/Activities/: LoginActivity.java  MainActivity.java  QuizActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/codies/quizapp/UI/Fragments/: DashboardFragment.java  OptionFibFragment.java  OptionMcqFragment.java  OptionTrueFalseFragment.java  ProfileFragment.java  QuizesFragment.java
app/src/main/java/com/codies/quizapp/Utils/: QuizOnClickListener.java  QuizzesAdapter.java
app/src/main/java/com/codies/quizapp/ViewModels/: MainViewModel.java
app/src/main/res/drawable/: button_ripple.xml  ic_add_a_photo_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_diploma.xml  ic_expand_more_black_24dp.xml  ic_googlee.xml  ic_list_black_24dp.xml  round_corner_textinput.xml
app/src/main/res/drawable-v21/: button_ripple.xml
app/src/main/res/layout/: activity_main.xml  fiblayout.xml  fragment_dashboard.xml  fragment_quizes.xml  login_activity.xml  mcqqlayout.xml  profile_screen.xml  quiz_screen.xml  quizes_cv.xml  register_activity.xml  start_quiz_dialogue.xml  truefalselayout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/codies/quizapp/: ExampleUnitTest.java
