<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/quizNameTvQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Software Engineering"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_24dp" />

    <TextView
        android:id="@+id/totalQuestionsTvQUIZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1/20"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/quizNameTvQuiz"
        app:layout_constraintStart_toStartOf="@+id/quizNameTvQuiz"
        app:layout_constraintTop_toBottomOf="@+id/quizNameTvQuiz" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

    <TextView
        android:id="@+id/questionTextTVQuiz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="32dp"
        android:lineSpacingExtra="4dp"
        android:text="If you find Android Arsenal useful and wouldn't mind to support the project, you can switch off AdBlock or similar software for watching a little bit ads. "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalQuestionsTvQUIZ" />

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/quizPBQuiz"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rcBackgroundColor="@color/colorPrimaryDark"
        app:rcMax="100"
        app:rcProgress="50"
        app:rcProgressColor="@color/colorAccent" />

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/questionTimePBQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:donut_background_color="#000000"
        app:donut_finished_color="#41B323"
        app:donut_progress="0"
        app:donut_text_color="#ffffff"
        app:donut_unfinished_color="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/quizPBQuiz"
        app:layout_constraintEnd_toEndOf="@+id/quizPBQuiz"
        app:layout_constraintStart_toStartOf="@+id/quizPBQuiz" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/questionTimePBQuiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTextTVQuiz">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>